<!DOCTYPE html>
<html lang="vi" class="loading-site no-js">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="httphttps://github.com/Nda2001/Deva.github.io.git/xmlrpc.php">

	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Thời trang &#8211; Deva</title>
<meta name="robots" content="max-image-preview:large">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="dns-prefetch" href="//cdn.jsdelivr.net">
<link rel="prefetch" href="httphttps://github.com/Nda2001/Deva.github.io.git/wp-content/themes/flatsome/assets/js/flatsome.js?ver=7f37db73450aecec0847">
<link rel="prefetch" href="httphttps://github.com/Nda2001/Deva.github.io.git/wp-content/themes/flatsome/assets/js/chunk.slider.js?ver=3.17.0">
<link rel="prefetch" href="httphttps://github.com/Nda2001/Deva.github.io.git/wp-content/themes/flatsome/assets/js/chunk.popups.js?ver=3.17.0">
<link rel="prefetch" href="httphttps://github.com/Nda2001/Deva.github.io.git/wp-content/themes/flatsome/assets/js/chunk.tooltips.js?ver=3.17.0">
<link rel="prefetch" href="httphttps://github.com/Nda2001/Deva.github.io.git/wp-content/themes/flatsome/assets/js/woocommerce.js?ver=1a392523165907adee6a">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin Deva &raquo;" href="httphttps://github.com/Nda2001/Deva.github.io.git/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi Deva &raquo;" href="httphttps://github.com/Nda2001/Deva.github.io.git/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin chuyên mục Deva &raquo; Thời trang" href="httphttps://github.com/Nda2001/Deva.github.io.git/category/thoi-trang/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"httphttps:\/\/github.com\/Nda2001\/Deva.github.io.git\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.3.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<style id="wp-block-library-inline-css" type="text/css">:root{--wp-admin-theme-color:#007cba;--wp-admin-theme-color--rgb:0,124,186;--wp-admin-theme-color-darker-10:#006ba1;--wp-admin-theme-color-darker-10--rgb:0,107,161;--wp-admin-theme-color-darker-20:#005a87;--wp-admin-theme-color-darker-20--rgb:0,90,135;--wp-admin-border-width-focus:2px;--wp-block-synced-color:#7a00df;--wp-block-synced-color--rgb:122,0,223}@media (min-resolution:192dpi){:root{--wp-admin-border-width-focus:1.5px}}.wp-element-button{cursor:pointer}:root{--wp--preset--font-size--normal:16px;--wp--preset--font-size--huge:42px}:root .has-very-light-gray-background-color{background-color:#eee}:root .has-very-dark-gray-background-color{background-color:#313131}:root .has-very-light-gray-color{color:#eee}:root .has-very-dark-gray-color{color:#313131}:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background{background:linear-gradient(135deg,#00d084,#0693e3)}:root .has-purple-crush-gradient-background{background:linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe)}:root .has-hazy-dawn-gradient-background{background:linear-gradient(135deg,#faaca8,#dad0ec)}:root .has-subdued-olive-gradient-background{background:linear-gradient(135deg,#fafae1,#67a671)}:root .has-atomic-cream-gradient-background{background:linear-gradient(135deg,#fdd79a,#004a59)}:root .has-nightshade-gradient-background{background:linear-gradient(135deg,#330968,#31cdcf)}:root .has-midnight-gradient-background{background:linear-gradient(135deg,#020381,#2874fc)}.has-regular-font-size{font-size:1em}.has-larger-font-size{font-size:2.625em}.has-normal-font-size{font-size:var(--wp--preset--font-size--normal)}.has-huge-font-size{font-size:var(--wp--preset--font-size--huge)}.has-text-align-center{text-align:center}.has-text-align-left{text-align:left}.has-text-align-right{text-align:right}#end-resizable-editor-section{display:none}.aligncenter{clear:both}.items-justified-left{justify-content:flex-start}.items-justified-center{justify-content:center}.items-justified-right{justify-content:flex-end}.items-justified-space-between{justify-content:space-between}.screen-reader-text{clip:rect(1px,1px,1px,1px);word-wrap:normal!important;border:0;-webkit-clip-path:inset(50%);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.screen-reader-text:focus{clip:auto!important;background-color:#ddd;-webkit-clip-path:none;clip-path:none;color:#444;display:block;font-size:1em;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}html :where(.has-border-color){border-style:solid}html :where([style*=border-top-color]){border-top-style:solid}html :where([style*=border-right-color]){border-right-style:solid}html :where([style*=border-bottom-color]){border-bottom-style:solid}html :where([style*=border-left-color]){border-left-style:solid}html :where([style*=border-width]){border-style:solid}html :where([style*=border-top-width]){border-top-style:solid}html :where([style*=border-right-width]){border-right-style:solid}html :where([style*=border-bottom-width]){border-bottom-style:solid}html :where([style*=border-left-width]){border-left-style:solid}html :where(img[class*=wp-image-]){height:auto;max-width:100%}:where(figure){margin:0 0 1em}html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:var(--wp-admin--admin-bar--height,0px)}@media screen and (max-width:600px){html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:0px}}</style>
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<link rel="stylesheet" id="contact-form-7-css" href="httphttps://github.com/Nda2001/Deva.github.io.git/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.7.6" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="woo-variation-swatches-css" href="httphttps://github.com/Nda2001/Deva.github.io.git/wp-content/plugins/woo-variation-swatches/assets/css/frontend.min.css?ver=1684223523" type="text/css" media="all">
<style id="woo-variation-swatches-inline-css" type="text/css">:root {
--wvs-tick:url("data:image/svg+xml;utf8,%3Csvg filter='drop-shadow(0px 0px 2px rgb(0 0 0 / .8))' xmlns='http://www.w3.org/2000/svg'  viewBox='0 0 30 30'%3E%3Cpath fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='4' d='M4 16L11 23 27 7'/%3E%3C/svg%3E");

--wvs-cross:url("data:image/svg+xml;utf8,%3Csvg filter='drop-shadow(0px 0px 5px rgb(255 255 255 / .6))' xmlns='http://www.w3.org/2000/svg' width='72px' height='72px' viewBox='0 0 24 24'%3E%3Cpath fill='none' stroke='%23ff0000' stroke-linecap='round' stroke-width='0.6' d='M5 5L19 19M19 5L5 19'/%3E%3C/svg%3E");
--wvs-position:flex-start;
--wvs-single-product-large-item-width:40px;
--wvs-single-product-large-item-height:40px;
--wvs-single-product-large-item-font-size:16px;
--wvs-single-product-item-width:20px;
--wvs-single-product-item-height:20px;
--wvs-single-product-item-font-size:16px;
--wvs-archive-product-item-width:20px;
--wvs-archive-product-item-height:20px;
--wvs-archive-product-item-font-size:16px;
--wvs-tooltip-background-color:#333333;
--wvs-tooltip-text-color:#FFFFFF;
--wvs-item-box-shadow:0 0 0 1px #a8a8a8;
--wvs-item-background-color:#FFFFFF;
--wvs-item-text-color:#000000;
--wvs-hover-item-box-shadow:0 0 0 3px #000000;
--wvs-hover-item-background-color:#FFFFFF;
--wvs-hover-item-text-color:#000000;
--wvs-selected-item-box-shadow:0 0 0 2px #000000;
--wvs-selected-item-background-color:#FFFFFF;
--wvs-selected-item-text-color:#000000}</style>
<link rel="stylesheet" id="flatsome-main-css" href="httphttps://github.com/Nda2001/Deva.github.io.git/wp-content/themes/flatsome/assets/css/flatsome.css?ver=3.17.0" type="text/css" media="all">
<style id="flatsome-main-inline-css" type="text/css">@font-face {
				font-family: "fl-icons";
				font-display: block;
				src: url(httphttps://github.com/Nda2001/Deva.github.io.git/wp-content/themes/flatsome/assets/css/icons/fl-icons.eot?v=3.17.0);
				src:
					url(httphttps://github.com/Nda2001/Deva.github.io.git/wp-content/themes/flatsome/assets/css/icons/fl-icons.eot#iefix?v=3.17.0) format("embedded-opentype"),
					url(httphttps://github.com/Nda2001/Deva.github.io.git/wp-content/themes/flatsome/assets/css/icons/fl-icons.woff2?v=3.17.0) format("woff2"),
					url(httphttps://github.com/Nda2001/Deva.github.io.git/wp-content/themes/flatsome/assets/css/icons/fl-icons.ttf?v=3.17.0) format("truetype"),
					url(httphttps://github.com/Nda2001/Deva.github.io.git/wp-content/themes/flatsome/assets/css/icons/fl-icons.woff?v=3.17.0) format("woff"),
					url(httphttps://github.com/Nda2001/Deva.github.io.git/wp-content/themes/flatsome/assets/css/icons/fl-icons.svg?v=3.17.0#fl-icons) format("svg");
			}</style>
<link rel="stylesheet" id="flatsome-shop-css" href="httphttps://github.com/Nda2001/Deva.github.io.git/wp-content/themes/flatsome/assets/css/flatsome-shop.css?ver=3.17.0" type="text/css" media="all">
<link rel="stylesheet" id="flatsome-style-css" href="httphttps://github.com/Nda2001/Deva.github.io.git/wp-content/themes/flatsome/style.css?ver=3.17.0" type="text/css" media="all">
<script type="text/javascript">window._nslDOMReady = function (callback) {
                if ( document.readyState === "complete" || document.readyState === "interactive" ) {
                    callback();
                } else {
                    document.addEventListener( "DOMContentLoaded", callback );
                }
            };</script><script type="text/javascript" src="httphttps://github.com/Nda2001/Deva.github.io.git/wp-includes/js/jquery/jquery.min.js?ver=3.7.0" id="jquery-core-js"></script>
<script type="text/javascript" src="httphttps://github.com/Nda2001/Deva.github.io.git/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="httphttps://github.com/Nda2001/Deva.github.io.git/wp-json/">
<link rel="alternate" type="application/json" href="httphttps://github.com/Nda2001/Deva.github.io.git/wp-json/wp/v2/categories/78">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="httphttps://github.com/Nda2001/Deva.github.io.git/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.3.1">
<meta name="generator" content="WooCommerce 7.7.0">
<style>.bg{opacity: 0; transition: opacity 1s; -webkit-transition: opacity 1s;} .bg-loaded{opacity: 1;}</style>	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style id="custom-css" type="text/css">:root {--primary-color: #446084;}.header-main{height: 90px}#logo img{max-height: 90px}#logo{width:200px;}.header-top{min-height: 30px}.transparent .header-main{height: 90px}.transparent #logo img{max-height: 90px}.has-transparent + .page-title:first-of-type,.has-transparent + #main > .page-title,.has-transparent + #main > div > .page-title,.has-transparent + #main .page-header-wrapper:first-of-type .page-title{padding-top: 90px;}.header.show-on-scroll,.stuck .header-main{height:70px!important}.stuck #logo img{max-height: 70px!important}.header-bottom {background-color: #f1f1f1}@media (max-width: 549px) {.header-main{height: 70px}#logo img{max-height: 70px}}body{font-family: Quicksand, sans-serif;}body {font-weight: 400;font-style: normal;}.nav > li > a {font-family: Quicksand, sans-serif;}.mobile-sidebar-levels-2 .nav > li > ul > li > a {font-family: Quicksand, sans-serif;}.nav > li > a,.mobile-sidebar-levels-2 .nav > li > ul > li > a {font-weight: 700;font-style: normal;}h1,h2,h3,h4,h5,h6,.heading-font, .off-canvas-center .nav-sidebar.nav-vertical > li > a{font-family: Quicksand, sans-serif;}h1,h2,h3,h4,h5,h6,.heading-font,.banner h1,.banner h2 {font-weight: 700;font-style: normal;}.alt-font{font-family: Quicksand, sans-serif;}.alt-font {font-weight: 400!important;font-style: normal!important;}.shop-page-title.featured-title .title-overlay{background-color: #dd9933;}@media screen and (min-width: 550px){.products .box-vertical .box-image{min-width: 247px!important;width: 247px!important;}}.page-title-small + main .product-container > .row{padding-top:0;}button[name='update_cart'] { display: none; }.nav-vertical-fly-out > li + li {border-top-width: 1px; border-top-style: solid;}.label-new.menu-item > a:after{content:"New";}.label-hot.menu-item > a:after{content:"Hot";}.label-sale.menu-item > a:after{content:"Sale";}.label-popular.menu-item > a:after{content:"Popular";}</style>		<style type="text/css" id="wp-custom-css">.header-main .nav > li > a {
    text-transform: none;
    color: #000000;
}
.button-color{
	background: #A62216 !important;
}
.color-primary{
	background: #A62216 !important;
}
.home-title-1 span{
	color: #A62216 !important;
}
.home-text-top1{
	margin-top: 70px;
}
.home-text-top1 a{
	text-decoration:none;
	color:black;
}
.button-choose-color{
	background: rgba(255, 255, 255, 0.9);
	color: black;
    margin-top: -120px;
}
.container .section, .row .section  {
  padding-left:0 !important;
	padding-right:0 !important;
}
.home-partner{
	margin-top: -50px;
}
.home-partner-icon{
	padding-left: 0px;
  padding-right: 0px;
}
.home-partner-colum{
	width:100%;
}
.home-button-collection{
	border-color: #9C9C9C !important;
  color: black !important;
  font-weight: 700;
}
.absolute-footer {
    display: none;
}
.footer-wrapper {
    background:#F9F9F9;
}
.page-wrapper {
    padding-bottom: 0px;
    padding-top: 30px;
}
.box a {
    font-size: 1.2rem;
    font-weight: 700;
    color: black;
}
.op-7{
	display:none;
}
span.amount {
    font-size: 1.2rem;
    color: #A62216;
}
.woocommerce-product-attributes-item__label{
	display:none;
}

.product-gallery-slider img, .product-thumbnails img
{
	border-radius: 10px;
}
.breadcrumbs a {
    color: black;
    font-weight: 700;
    font-size: 1rem;
}
.aboutus-title span{
	color: #A62216 !important;
}
.product-small img{
	border-radius: 10px;
}
.slider-home img{
	border-radius: 20px;}
.Blog-Main a {
	color: #ffffff;
}
.box-blog-post{
		background:#A62216;
		    color: #ffff;
}
.blog-post-inner a{
	color: #ffff;
}

/* .search-field{
	position: absolute;
  margin-top: -20px;
	border-radius: 10px !important;
}
.searchform .button.icon {
     margin: 0; 
     margin-left: 170px;
    background: none;
    color: #A7A7A7;
		border:none;
}  */
#categories-14{
	font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    color: #443030;
}
.main-blog{
	background: linear-gradient(88.45deg, #A62216 55.07%, #FFFFFF 103.89%) !important;
}
.Shop-ImgTitile img{
	border-radius: 10px;
}
.related{
	display: none;
}
.comment-respond{
	display:none;
}
.product-title {
	color: black;
}
.product_meta{
	color: black;
  font-weight: 600;
}
.social-icons a{
	color:black;
}
.uppercase, .entry-content  {
	color:black;
}
.entry-header-text{
	text-align:center !important;
}
.entry-category a{
	border-radius:10px;
	padding:5px 20px;
	background: #A62216;
	color: #ffff;
	font-size:0.9rem;
}
.entry-category{
	margin-bottom:20px;
}
.entry-title {
	color: #A62216;}
.woocommerce-billing-fields__field-wrapper{
	border: 1px solid #D9D9D9;
    border-radius: 20px;
    padding: 20px;
	}
.input-text {
	border: 1px solid #D9D9D9;
  border-radius: 20px;
  padding: 20px;
}
.has-border {
    border: none;
    padding: 15px 30px 30px;
    background: #F9F9F9;
    border-radius: 20px;
}
.button.alt, .button.checkout, .checkout-button, .secondary {
    background: #A62216;
    border-radius: 10px;
    min-width: 200px;
}
.is-outline:hover, .primary.is-outline:hover {
    background-color: #A62216;
    border-color: #A62216;
}
.primary.is-link, .primary.is-outline, .primary.is-underline {
    color: #A62216;
	  border-radius: 10px;
}
.cart_totals .button {
    background: #A62216;
    border-radius: 10px;
}
.sm-touch-scroll,.cart_totals{
	color: black;
}
.wc-backward{
	border-radius: 10px;
  background: #A62216;
}
.main-blog{
	background: linear-gradient(88.45deg, #A62216 55.07%, #FFFFFF 103.89%);
}
.search-field, #woocommerce-product-search-field-1, .search-field {
	border-radius: 10px 0px 0px 10px;
}
.post-sidebar{
    height: fit-content;
}
.widget-area {
	 border: 1px solid #A7A7A7;
  border-radius: 15px;
	padding: 30px 15px;
	color: #443030;
	text-align:solid;
}
.nav-pagination>li>.current, .nav-pagination>li>a:hover, .nav-pagination>li>span:hover {
    background-color: #A62216;
    border-color: #A62216;
    color: #fff;
}
.grid-tools a:hover{
	display:none;
}
.image-tools a:last-child {
	display:none;
}
.success-color strong{
	font-size:1.2rem;
	color: #A62216;
}
.dashboard-links{
	display:none;
}
.woocommerce-orders-table__cell-order-actions a{
	background:#A62216;;
	border-radius:10px;
}
.woocommerce-Button{
	background:#A62216;;
	border-radius:10px;
}
.woocommerce-MyAccount-content{
	color:black;
}
.account-user span{
	text-align:center;
	width:100%;
}
.user-name, .user-id{
	font-size: 1.2rem;
  color: #443030;
  font-weight: 800;
}
.widget-title{
	color:black;
}
.entry-header-text>.entry-divider{
	display:none;
}</style>
		<style id="kirki-inline-styles">/* vietnamese */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(httphttps://github.com/Nda2001/Deva.github.io.git/wp-content/fonts/quicksand/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkP8o58m-xDwxUD22FNZc.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(httphttps://github.com/Nda2001/Deva.github.io.git/wp-content/fonts/quicksand/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkP8o58i-xDwxUD22FNZc.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(httphttps://github.com/Nda2001/Deva.github.io.git/wp-content/fonts/quicksand/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkP8o58a-xDwxUD22FA.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(httphttps://github.com/Nda2001/Deva.github.io.git/wp-content/fonts/quicksand/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkBgv58m-xDwxUD22FNZc.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(httphttps://github.com/Nda2001/Deva.github.io.git/wp-content/fonts/quicksand/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkBgv58i-xDwxUD22FNZc.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(httphttps://github.com/Nda2001/Deva.github.io.git/wp-content/fonts/quicksand/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkBgv58a-xDwxUD22FA.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style>
</head>

<body class="archive category category-thoi-trang category-78 theme-flatsome woocommerce-no-js woo-variation-swatches wvs-behavior-blur wvs-theme-flatsome wvs-show-label wvs-tooltip lightbox nav-dropdown-has-arrow nav-dropdown-has-shadow nav-dropdown-has-border">


<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

<div id="wrapper">

	
	<header id="header" class="header has-sticky sticky-jump">
		<div class="header-wrapper">
			<div id="masthead" class="header-main show-logo-center">
      <div class="header-inner flex-row container logo-center medium-logo-center" role="navigation">

          <!-- Logo -->
          <div id="logo" class="flex-col logo">
            
<!-- Header logo -->
<a href="httphttps://github.com/Nda2001/Deva.github.io.git/" title="Deva" rel="home">
		<img width="366" height="190" src="httphttps://github.com/Nda2001/Deva.github.io.git/wp-content/uploads/2023/05/logo-removebg-preview.png" class="header_logo header-logo" alt="Deva"><img width="366" height="190" src="httphttps://github.com/Nda2001/Deva.github.io.git/wp-content/uploads/2023/05/logo-removebg-preview.png" class="header-logo-dark" alt="Deva"></a>
          </div>

          <!-- Mobile Left Elements -->
          <div class="flex-col show-for-medium flex-left">
            <ul class="mobile-nav nav nav-left ">
              <li class="nav-icon has-icon">
  		<a href="#" data-open="#main-menu" data-pos="left" data-bg="main-menu-overlay" data-color="" class="is-small" aria-label="Menu" aria-controls="main-menu" aria-expanded="false">

		  <i class="icon-menu"></i>
		  		</a>
	</li>
            </ul>
          </div>

          <!-- Left Elements -->
          <div class="flex-col hide-for-medium flex-left
            ">
            <ul class="header-nav header-nav-main nav nav-left  nav-uppercase">
              <li id="menu-item-290" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-290 menu-item-design-default"><a href="httphttps://github.com/Nda2001/Deva.github.io.git/" class="nav-top-link">Trang chủ</a></li>
<li id="menu-item-559" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-559 menu-item-design-default"><a href="httphttps://github.com/Nda2001/Deva.github.io.git/shop/" class="nav-top-link">Sản phẩm</a></li>
<li id="menu-item-634" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-634 menu-item-design-default"><a href="httphttps://github.com/Nda2001/Deva.github.io.git/blog/" class="nav-top-link">Blog</a></li>
<li id="menu-item-558" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-558 menu-item-design-default"><a href="httphttps://github.com/Nda2001/Deva.github.io.git/ve-chung-toi/" class="nav-top-link">Về chúng tôi</a></li>
            </ul>
          </div>

          <!-- Right Elements -->
          <div class="flex-col hide-for-medium flex-right">
            <ul class="header-nav header-nav-main nav nav-right  nav-uppercase">
              <li class="header-search header-search-dropdown has-icon has-dropdown menu-item-has-children">
		<a href="#" aria-label="Tìm kiếm" class="is-small"><i class="icon-search"></i></a>
		<ul class="nav-dropdown nav-dropdown-default">
	 	<li class="header-search-form search-form html relative has-icon">
	<div class="header-search-form-wrapper">
		<div class="searchform-wrapper ux-search-box relative is-normal">
<form role="search" method="get" class="searchform" action="http://localhost/deva/">
	<div class="flex-row relative">
						<div class="flex-col flex-grow">
			<label class="screen-reader-text" for="woocommerce-product-search-field-0">Tìm kiếm:</label>
			<input type="search" id="woocommerce-product-search-field-0" class="search-field mb-0" placeholder="Tìm kiếm&hellip;" value="" name="s">
			<input type="hidden" name="post_type" value="product">
					</div>
		<div class="flex-col">
			<button type="submit" value="Tìm kiếm" class="ux-search-submit submit-button secondary button wp-element-button icon mb-0" aria-label="Submit">
				<i class="icon-search"></i>			</button>
		</div>
	</div>
	<div class="live-search-results text-left z-top"></div>
</form>
</div>	</div>
</li>
	</ul>
</li>
<li class="account-item has-icon
    ">

<a href="httphttps://github.com/Nda2001/Deva.github.io.git/my-account/" class="nav-top-link nav-top-not-logged-in is-small" data-open="#login-form-popup">
  <i class="icon-user"></i>
</a>



</li>
<li class="cart-item has-icon">

<a href="httphttps://github.com/Nda2001/Deva.github.io.git/cart/" title="Giỏ hàng" class="header-cart-link is-small">



    <i class="icon-shopping-cart" data-icon-label="0">
  </i>
  </a>


</li>
            </ul>
          </div>

          <!-- Mobile Right Elements -->
          <div class="flex-col show-for-medium flex-right">
            <ul class="mobile-nav nav nav-right ">
              <li class="cart-item has-icon">

      <a href="httphttps://github.com/Nda2001/Deva.github.io.git/cart/" title="Giỏ hàng" class="header-cart-link is-small">
  
    <i class="icon-shopping-cart" data-icon-label="0">
  </i>
  </a>

</li>
            </ul>
          </div>

      </div>

            <div class="container"><div class="top-divider full-width"></div></div>
      </div>

<div class="header-bg-container fill">
<div class="header-bg-image fill"></div>
<div class="header-bg-color fill"></div>
</div>		</div>
	</header>

	
	<main id="main" class="">

<div id="content" class="blog-wrapper blog-archive page-wrapper">
		<header class="archive-page-header">
	<div class="row">
	<div class="large-12 text-center col">
	<h1 class="page-title is-large uppercase">
		Category Archives: <span>Thời trang</span>	</h1>
		</div>
	</div>
</header>

<div class="large-12 col blog-main">
	<div class="row row-collapse Blog-Detail" id="row-1560962501">


	<div id="col-1499747853" class="col Main-blog small-12 large-12">
				<div class="col-inner">
			
			


  
    <div id="row-1544120216" class="main-blog slider slider-auto-height row-collapse slider-nav-reveal" data-flickity-options='{"imagesLoaded": true, "dragThreshold" : 5, "cellAlign": "left","wrapAround": true,"prevNextButtons": true,"percentPosition": true,"pageDots": false, "rightToLeft": false, "autoPlay" : false}'>

  <div class="col post-item">
			<div class="col-inner">
				<div class="box box-default box-text-bottom box-blog-post has-hover">
            					<div class="box-image">
  						<div class="image-cover" style="padding-top:56%;">
							<a href="httphttps://github.com/Nda2001/Deva.github.io.git/2023/06/04/dang-nguoi-tam-giac-nguoc-mac-gi-thu-hut-khoe-voc-dan/" class="plain" aria-label="Dáng người tam giác ngược mặc gì THU HÚT khoe vóc dáng">
								<img width="695" height="400" src="httphttps://github.com/Nda2001/Deva.github.io.git/wp-content/uploads/2023/06/anhnenblog.png" class="attachment-medium size-medium wvs-archive-product-image wp-post-image" alt="" decoding="async" fetchpriority="high">							</a>
  							  							  						</div>
  						  					</div>
          					<div class="box-text text-left" style="background-color:rgba(255, 255, 255, 0);padding:20px 45px 20px 45px;">
					<div class="box-text-inner blog-post-inner">

					
										<h5 class="post-title is-large ">
						<a href="httphttps://github.com/Nda2001/Deva.github.io.git/2023/06/04/dang-nguoi-tam-giac-nguoc-mac-gi-thu-hut-khoe-voc-dan/" class="plain">Dáng người tam giác ngược mặc gì THU HÚT khoe vóc dáng</a>
					</h5>
										<div class="is-divider"></div>
										<p class="from_the_blog_excerpt ">Bạn đang buồn rầu vì vấn đề dáng người không được chuẩn như mong ước, dáng người bị nhỏ, gầy, dáng người tam giác ngược. Vậy dáng người tam giác thì nên phối đồ như thế nào hay nên phối với những loại quần áo như thế nào để nhìn..					</p>
					                    
					
					
					</div>
					</div>
									</div>
			</div>
		</div>
</div>


		</div>
				
<style>#col-1499747853 > .col-inner {
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
}</style>
	</div>

	

</div>
</div>
<div class="row row-large ">
	<div class="large-9 col">
		

	
  
    <div class="row large-columns-1 medium-columns- small-columns-1">
  <div class="col post-item">
			<div class="col-inner">
				<div class="box box-vertical box-text-bottom box-blog-post has-hover">
            					<div class="box-image" style="width:40%;">
  						<div class="image-cover" style="padding-top:56%;">
							<a href="httphttps://github.com/Nda2001/Deva.github.io.git/2023/06/04/dang-nguoi-tam-giac-nguoc-mac-gi-thu-hut-khoe-voc-dan/" class="plain" aria-label="Dáng người tam giác ngược mặc gì THU HÚT khoe vóc dáng">
								<img width="695" height="400" src="httphttps://github.com/Nda2001/Deva.github.io.git/wp-content/uploads/2023/06/anhnenblog.png" class="attachment-medium size-medium wvs-archive-product-image wp-post-image" alt="" decoding="async" loading="lazy">							</a>
  							  							  						</div>
  						  					</div>
          					<div class="box-text text-left">
					<div class="box-text-inner blog-post-inner">

					
										<h5 class="post-title is-large ">
						<a href="httphttps://github.com/Nda2001/Deva.github.io.git/2023/06/04/dang-nguoi-tam-giac-nguoc-mac-gi-thu-hut-khoe-voc-dan/" class="plain">Dáng người tam giác ngược mặc gì THU HÚT khoe vóc dáng</a>
					</h5>
										<div class="is-divider"></div>
										<p class="from_the_blog_excerpt ">Bạn đang buồn rầu vì vấn đề dáng người không được chuẩn như mong ước,..					</p>
					                    
					
					
					</div>
					</div>
									</div>
			</div>
		</div>
</div>

	</div>
	<div class="post-sidebar large-3 col">
				<div id="secondary" class="widget-area " role="complementary">
		<aside id="search-6" class="widget widget_search"><form method="get" class="searchform" action="http://localhost/deva/" role="search">
		<div class="flex-row relative">
			<div class="flex-col flex-grow">
	   	   <input type="search" class="search-field mb-0" name="s" value="" id="s" placeholder="Tìm kiếm&hellip;">
			</div>
			<div class="flex-col">
				<button type="submit" class="ux-search-submit submit-button secondary button icon mb-0" aria-label="Submit">
					<i class="icon-search"></i>				</button>
			</div>
		</div>
    <div class="live-search-results text-left z-top"></div>
</form>
</aside><aside id="categories-14" class="widget widget_categories"><span class="widget-title "><span>Chuyên mục</span></span><div class="is-divider small"></div>
			<ul>
					<li class="cat-item cat-item-1">
<a href="httphttps://github.com/Nda2001/Deva.github.io.git/category/khong-phan-loai/">Chưa phân loại</a> (2)
</li>
	<li class="cat-item cat-item-17">
<a href="httphttps://github.com/Nda2001/Deva.github.io.git/category/style/">Style</a> (1)
</li>
	<li class="cat-item cat-item-78 current-cat">
<a aria-current="page" href="httphttps://github.com/Nda2001/Deva.github.io.git/category/thoi-trang/">Thời trang</a> (1)
</li>
			</ul>

			</aside>
</div>
			</div>
</div>

</div>


</main>

<footer id="footer" class="footer-wrapper">

	<div class="row" id="row-1640485194">


	<div id="col-614762347" class="col medium-6 small-6 large-6">
				<div class="col-inner">
			
			

<div class="row" id="row-1809407160">


	<div id="col-1498167718" class="col medium-4 small-12 large-4">
				<div class="col-inner">
			
			

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_1286911059">
								<div class="img-inner dark">
			<img width="366" height="190" src="httphttps://github.com/Nda2001/Deva.github.io.git/wp-content/uploads/2023/05/logo-removebg-preview.png" class="attachment-large size-large wvs-archive-product-image" alt="" decoding="async" loading="lazy">						
					</div>
								
<style>#image_1286911059 {
  width: 100%;
}</style>
	</div>
	


		</div>
					</div>

	

</div>
<div class="row" id="row-2011663567">


	<div id="col-1352413553" class="col medium-8 small-12 large-8">
				<div class="col-inner">
			
			

	<div id="text-3857910835" class="text">
		

<p>"Chúng tôi tin rằng mỗi phụ nữ đều xứng đáng với những bộ trang phục đẹp và phù hợp với phong cách cá nhân của mình.</p>
		
<style>#text-3857910835 {
  color: rgb(0,0,0);
}
#text-3857910835 > * {
  color: rgb(0,0,0);
}</style>
	</div>
	
	<div id="text-2776682909" class="text footer- bold">
		

<p><strong>Địa chỉ:</strong> 63 Phan Đăng Lưu, Hải Châu, Đà Nẵng</p>
		
<style>#text-2776682909 {
  color: rgb(0,0,0);
}
#text-2776682909 > * {
  color: rgb(0,0,0);
}</style>
	</div>
	
	<div id="text-3972832066" class="text">
		

<p><strong>Hotline:</strong> 085 389 5555</p>
		
<style>#text-3972832066 {
  color: rgb(0,0,0);
}
#text-3972832066 > * {
  color: rgb(0,0,0);
}</style>
	</div>
	
	<div id="text-2966417786" class="text">
		

<p><strong>Bản quyền thuộc về Deva since 2023</strong></p>
		
<style>#text-2966417786 {
  color: rgb(0,0,0);
}
#text-2966417786 > * {
  color: rgb(0,0,0);
}</style>
	</div>
	

		</div>
					</div>

	

</div>

		</div>
					</div>

	

	<div id="col-963351754" class="col medium-2 small-6 large-2">
				<div class="col-inner">
			
			

	<div id="text-1665058798" class="text">
		

<h3><strong>Menu</strong></h3>
		
<style>#text-1665058798 {
  color: rgb(0,0,0);
}
#text-1665058798 > * {
  color: rgb(0,0,0);
}</style>
	</div>
	
	<div id="text-3152679362" class="text">
		

<p>Lorem ipsum</p>
		
<style>#text-3152679362 {
  color: rgb(0,0,0);
}
#text-3152679362 > * {
  color: rgb(0,0,0);
}</style>
	</div>
	
	<div id="text-1251410534" class="text">
		

<p>Lorem ipsum</p>
		
<style>#text-1251410534 {
  color: rgb(0,0,0);
}
#text-1251410534 > * {
  color: rgb(0,0,0);
}</style>
	</div>
	
	<div id="text-1119702072" class="text">
		

<p>Lorem ipsum</p>
		
<style>#text-1119702072 {
  color: rgb(0,0,0);
}
#text-1119702072 > * {
  color: rgb(0,0,0);
}</style>
	</div>
	
	<div id="text-1280404436" class="text">
		

<p>Lorem ipsum</p>
		
<style>#text-1280404436 {
  color: rgb(0,0,0);
}
#text-1280404436 > * {
  color: rgb(0,0,0);
}</style>
	</div>
	
	<div id="text-1767399598" class="text">
		

<p>Lorem ipsum</p>
		
<style>#text-1767399598 {
  color: rgb(0,0,0);
}
#text-1767399598 > * {
  color: rgb(0,0,0);
}</style>
	</div>
	

		</div>
				
<style>#col-963351754 > .col-inner {
  padding: 0px 0px 0px 0px;
  margin: 50px 0px 0px 0px;
}</style>
	</div>

	

	<div id="col-1081551576" class="col medium-2 small-6 large-2">
				<div class="col-inner">
			
			

	<div id="text-1750858918" class="text">
		

<h3><strong>Danh Mục</strong></h3>
		
<style>#text-1750858918 {
  color: rgb(0,0,0);
}
#text-1750858918 > * {
  color: rgb(0,0,0);
}</style>
	</div>
	
	<div id="text-1831592657" class="text">
		

<p>Lorem ipsum</p>
		
<style>#text-1831592657 {
  color: rgb(0,0,0);
}
#text-1831592657 > * {
  color: rgb(0,0,0);
}</style>
	</div>
	
	<div id="text-2488085743" class="text">
		

<p>Lorem ipsum</p>
		
<style>#text-2488085743 {
  color: rgb(0,0,0);
}
#text-2488085743 > * {
  color: rgb(0,0,0);
}</style>
	</div>
	
	<div id="text-2117148666" class="text">
		

<p>Lorem ipsum</p>
		
<style>#text-2117148666 {
  color: rgb(0,0,0);
}
#text-2117148666 > * {
  color: rgb(0,0,0);
}</style>
	</div>
	
	<div id="text-4131772960" class="text">
		

<p>Lorem ipsum</p>
		
<style>#text-4131772960 {
  color: rgb(0,0,0);
}
#text-4131772960 > * {
  color: rgb(0,0,0);
}</style>
	</div>
	
	<div id="text-1386690904" class="text">
		

<p>Lorem ipsum</p>
		
<style>#text-1386690904 {
  color: rgb(0,0,0);
}
#text-1386690904 > * {
  color: rgb(0,0,0);
}</style>
	</div>
	

		</div>
				
<style>#col-1081551576 > .col-inner {
  margin: 50px 0px 0px 0px;
}</style>
	</div>

	

	<div id="col-1124630509" class="col medium-2 small-6 large-2">
				<div class="col-inner">
			
			

	<div id="text-3177641572" class="text">
		

<h3><strong>Hỗ trợ</strong></h3>
		
<style>#text-3177641572 {
  color: rgb(0,0,0);
}
#text-3177641572 > * {
  color: rgb(0,0,0);
}</style>
	</div>
	
	<div id="text-137687835" class="text">
		

<p>Lorem ipsum</p>
		
<style>#text-137687835 {
  color: rgb(0,0,0);
}
#text-137687835 > * {
  color: rgb(0,0,0);
}</style>
	</div>
	
	<div id="text-3203790906" class="text">
		

<p>Lorem ipsum</p>
		
<style>#text-3203790906 {
  color: rgb(0,0,0);
}
#text-3203790906 > * {
  color: rgb(0,0,0);
}</style>
	</div>
	
	<div id="text-3484605279" class="text">
		

<p>Lorem ipsum</p>
		
<style>#text-3484605279 {
  color: rgb(0,0,0);
}
#text-3484605279 > * {
  color: rgb(0,0,0);
}</style>
	</div>
	
	<div id="text-1268174256" class="text">
		

<p>Lorem ipsum</p>
		
<style>#text-1268174256 {
  color: rgb(0,0,0);
}
#text-1268174256 > * {
  color: rgb(0,0,0);
}</style>
	</div>
	
	<div id="text-3094537221" class="text">
		

<p>Lorem ipsum</p>
		
<style>#text-3094537221 {
  color: rgb(0,0,0);
}
#text-3094537221 > * {
  color: rgb(0,0,0);
}</style>
	</div>
	

		</div>
				
<style>#col-1124630509 > .col-inner {
  margin: 50px 0px 0px 0px;
}</style>
	</div>

	


<style>#row-1640485194 > .col > .col-inner {
  padding: 40px 0px 0px 0px;
}</style>
</div>
<div class="absolute-footer dark medium-text-center text-center">
  <div class="container clearfix">

          <div class="footer-secondary pull-right">
                <div class="payment-icons inline-block">
<div class="payment-icon">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 64 32">
<path d="M10.781 7.688c-0.251-1.283-1.219-1.688-2.344-1.688h-8.376l-0.061 0.405c5.749 1.469 10.469 4.595 12.595 10.501l-1.813-9.219zM13.125 19.688l-0.531-2.781c-1.096-2.907-3.752-5.594-6.752-6.813l4.219 15.939h5.469l8.157-20.032h-5.501l-5.062 13.688zM27.72 26.061l3.248-20.061h-5.187l-3.251 20.061h5.189zM41.875 5.656c-5.125 0-8.717 2.72-8.749 6.624-0.032 2.877 2.563 4.469 4.531 5.439 2.032 0.968 2.688 1.624 2.688 2.499 0 1.344-1.624 1.939-3.093 1.939-2.093 0-3.219-0.251-4.875-1.032l-0.688-0.344-0.719 4.499c1.219 0.563 3.437 1.064 5.781 1.064 5.437 0.032 8.97-2.688 9.032-6.843 0-2.282-1.405-4-4.376-5.439-1.811-0.904-2.904-1.563-2.904-2.499 0-0.843 0.936-1.72 2.968-1.72 1.688-0.029 2.936 0.314 3.875 0.752l0.469 0.248 0.717-4.344c-1.032-0.406-2.656-0.844-4.656-0.844zM55.813 6c-1.251 0-2.189 0.376-2.72 1.688l-7.688 18.374h5.437c0.877-2.467 1.096-3 1.096-3 0.592 0 5.875 0 6.624 0 0 0 0.157 0.688 0.624 3h4.813l-4.187-20.061h-4zM53.405 18.938c0 0 0.437-1.157 2.064-5.594-0.032 0.032 0.437-1.157 0.688-1.907l0.374 1.72c0.968 4.781 1.189 5.781 1.189 5.781-0.813 0-3.283 0-4.315 0z"></path>
</svg>
</div>
<div class="payment-icon">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 64 32">
<path d="M35.255 12.078h-2.396c-0.229 0-0.444 0.114-0.572 0.303l-3.306 4.868-1.4-4.678c-0.088-0.292-0.358-0.493-0.663-0.493h-2.355c-0.284 0-0.485 0.28-0.393 0.548l2.638 7.745-2.481 3.501c-0.195 0.275 0.002 0.655 0.339 0.655h2.394c0.227 0 0.439-0.111 0.569-0.297l7.968-11.501c0.191-0.275-0.006-0.652-0.341-0.652zM19.237 16.718c-0.23 1.362-1.311 2.276-2.691 2.276-0.691 0-1.245-0.223-1.601-0.644-0.353-0.417-0.485-1.012-0.374-1.674 0.214-1.35 1.313-2.294 2.671-2.294 0.677 0 1.227 0.225 1.589 0.65 0.365 0.428 0.509 1.027 0.404 1.686zM22.559 12.078h-2.384c-0.204 0-0.378 0.148-0.41 0.351l-0.104 0.666-0.166-0.241c-0.517-0.749-1.667-1-2.817-1-2.634 0-4.883 1.996-5.321 4.796-0.228 1.396 0.095 2.731 0.888 3.662 0.727 0.856 1.765 1.212 3.002 1.212 2.123 0 3.3-1.363 3.3-1.363l-0.106 0.662c-0.040 0.252 0.155 0.479 0.41 0.479h2.147c0.341 0 0.63-0.247 0.684-0.584l1.289-8.161c0.040-0.251-0.155-0.479-0.41-0.479zM8.254 12.135c-0.272 1.787-1.636 1.787-2.957 1.787h-0.751l0.527-3.336c0.031-0.202 0.205-0.35 0.41-0.35h0.345c0.899 0 1.747 0 2.185 0.511 0.262 0.307 0.341 0.761 0.242 1.388zM7.68 7.473h-4.979c-0.341 0-0.63 0.248-0.684 0.584l-2.013 12.765c-0.040 0.252 0.155 0.479 0.41 0.479h2.378c0.34 0 0.63-0.248 0.683-0.584l0.543-3.444c0.053-0.337 0.343-0.584 0.683-0.584h1.575c3.279 0 5.172-1.587 5.666-4.732 0.223-1.375 0.009-2.456-0.635-3.212-0.707-0.832-1.962-1.272-3.628-1.272zM60.876 7.823l-2.043 12.998c-0.040 0.252 0.155 0.479 0.41 0.479h2.055c0.34 0 0.63-0.248 0.683-0.584l2.015-12.765c0.040-0.252-0.155-0.479-0.41-0.479h-2.299c-0.205 0.001-0.379 0.148-0.41 0.351zM54.744 16.718c-0.23 1.362-1.311 2.276-2.691 2.276-0.691 0-1.245-0.223-1.601-0.644-0.353-0.417-0.485-1.012-0.374-1.674 0.214-1.35 1.313-2.294 2.671-2.294 0.677 0 1.227 0.225 1.589 0.65 0.365 0.428 0.509 1.027 0.404 1.686zM58.066 12.078h-2.384c-0.204 0-0.378 0.148-0.41 0.351l-0.104 0.666-0.167-0.241c-0.516-0.749-1.667-1-2.816-1-2.634 0-4.883 1.996-5.321 4.796-0.228 1.396 0.095 2.731 0.888 3.662 0.727 0.856 1.765 1.212 3.002 1.212 2.123 0 3.3-1.363 3.3-1.363l-0.106 0.662c-0.040 0.252 0.155 0.479 0.41 0.479h2.147c0.341 0 0.63-0.247 0.684-0.584l1.289-8.161c0.040-0.252-0.156-0.479-0.41-0.479zM43.761 12.135c-0.272 1.787-1.636 1.787-2.957 1.787h-0.751l0.527-3.336c0.031-0.202 0.205-0.35 0.41-0.35h0.345c0.899 0 1.747 0 2.185 0.511 0.261 0.307 0.34 0.761 0.241 1.388zM43.187 7.473h-4.979c-0.341 0-0.63 0.248-0.684 0.584l-2.013 12.765c-0.040 0.252 0.156 0.479 0.41 0.479h2.554c0.238 0 0.441-0.173 0.478-0.408l0.572-3.619c0.053-0.337 0.343-0.584 0.683-0.584h1.575c3.279 0 5.172-1.587 5.666-4.732 0.223-1.375 0.009-2.456-0.635-3.212-0.707-0.832-1.962-1.272-3.627-1.272z"></path>
</svg>
</div>
<div class="payment-icon">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 64 32">
<path d="M7.114 14.656c-1.375-0.5-2.125-0.906-2.125-1.531 0-0.531 0.437-0.812 1.188-0.812 1.437 0 2.875 0.531 3.875 1.031l0.563-3.5c-0.781-0.375-2.406-1-4.656-1-1.594 0-2.906 0.406-3.844 1.188-1 0.812-1.5 2-1.5 3.406 0 2.563 1.563 3.688 4.125 4.594 1.625 0.594 2.188 1 2.188 1.656 0 0.625-0.531 0.969-1.5 0.969-1.188 0-3.156-0.594-4.437-1.343l-0.563 3.531c1.094 0.625 3.125 1.281 5.25 1.281 1.688 0 3.063-0.406 4.031-1.157 1.063-0.843 1.594-2.062 1.594-3.656-0.001-2.625-1.595-3.719-4.188-4.657zM21.114 9.125h-3v-4.219l-4.031 0.656-0.563 3.563-1.437 0.25-0.531 3.219h1.937v6.844c0 1.781 0.469 3 1.375 3.75 0.781 0.625 1.907 0.938 3.469 0.938 1.219 0 1.937-0.219 2.468-0.344v-3.688c-0.282 0.063-0.938 0.22-1.375 0.22-0.906 0-1.313-0.5-1.313-1.563v-6.156h2.406l0.595-3.469zM30.396 9.031c-0.313-0.062-0.594-0.093-0.876-0.093-1.312 0-2.374 0.687-2.781 1.937l-0.313-1.75h-4.093v14.719h4.687v-9.563c0.594-0.719 1.437-0.968 2.563-0.968 0.25 0 0.5 0 0.812 0.062v-4.344zM33.895 2.719c-1.375 0-2.468 1.094-2.468 2.469s1.094 2.5 2.468 2.5 2.469-1.124 2.469-2.5-1.094-2.469-2.469-2.469zM36.239 23.844v-14.719h-4.687v14.719h4.687zM49.583 10.468c-0.843-1.094-2-1.625-3.469-1.625-1.343 0-2.531 0.563-3.656 1.75l-0.25-1.469h-4.125v20.155l4.688-0.781v-4.719c0.719 0.219 1.469 0.344 2.125 0.344 1.157 0 2.876-0.313 4.188-1.75 1.281-1.375 1.907-3.5 1.907-6.313 0-2.499-0.469-4.405-1.407-5.593zM45.677 19.532c-0.375 0.687-0.969 1.094-1.625 1.094-0.468 0-0.906-0.093-1.281-0.281v-7c0.812-0.844 1.531-0.938 1.781-0.938 1.188 0 1.781 1.313 1.781 3.812 0.001 1.437-0.219 2.531-0.656 3.313zM62.927 10.843c-1.032-1.312-2.563-2-4.501-2-4 0-6.468 2.938-6.468 7.688 0 2.625 0.656 4.625 1.968 5.875 1.157 1.157 2.844 1.719 5.032 1.719 2 0 3.844-0.469 5-1.251l-0.501-3.219c-1.157 0.625-2.5 0.969-4 0.969-0.906 0-1.532-0.188-1.969-0.594-0.5-0.406-0.781-1.094-0.875-2.062h7.75c0.031-0.219 0.062-1.281 0.062-1.625 0.001-2.344-0.5-4.188-1.499-5.5zM56.583 15.094c0.125-2.093 0.687-3.062 1.75-3.062s1.625 1 1.687 3.062h-3.437z"></path>
</svg>
</div>
<div class="payment-icon">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 64 32">
<path d="M42.667-0c-4.099 0-7.836 1.543-10.667 4.077-2.831-2.534-6.568-4.077-10.667-4.077-8.836 0-16 7.163-16 16s7.164 16 16 16c4.099 0 7.835-1.543 10.667-4.077 2.831 2.534 6.568 4.077 10.667 4.077 8.837 0 16-7.163 16-16s-7.163-16-16-16zM11.934 19.828l0.924-5.809-2.112 5.809h-1.188v-5.809l-1.056 5.809h-1.584l1.32-7.657h2.376v4.753l1.716-4.753h2.508l-1.32 7.657h-1.585zM19.327 18.244c-0.088 0.528-0.178 0.924-0.264 1.188v0.396h-1.32v-0.66c-0.353 0.528-0.924 0.792-1.716 0.792-0.442 0-0.792-0.132-1.056-0.396-0.264-0.351-0.396-0.792-0.396-1.32 0-0.792 0.218-1.364 0.66-1.716 0.614-0.44 1.364-0.66 2.244-0.66h0.66v-0.396c0-0.351-0.353-0.528-1.056-0.528-0.442 0-1.012 0.088-1.716 0.264 0.086-0.351 0.175-0.792 0.264-1.32 0.703-0.264 1.32-0.396 1.848-0.396 1.496 0 2.244 0.616 2.244 1.848 0 0.353-0.046 0.749-0.132 1.188-0.089 0.616-0.179 1.188-0.264 1.716zM24.079 15.076c-0.264-0.086-0.66-0.132-1.188-0.132s-0.792 0.177-0.792 0.528c0 0.177 0.044 0.31 0.132 0.396l0.528 0.264c0.792 0.442 1.188 1.012 1.188 1.716 0 1.409-0.838 2.112-2.508 2.112-0.792 0-1.366-0.044-1.716-0.132 0.086-0.351 0.175-0.836 0.264-1.452 0.703 0.177 1.188 0.264 1.452 0.264 0.614 0 0.924-0.175 0.924-0.528 0-0.175-0.046-0.308-0.132-0.396-0.178-0.175-0.396-0.308-0.66-0.396-0.792-0.351-1.188-0.924-1.188-1.716 0-1.407 0.792-2.112 2.376-2.112 0.792 0 1.32 0.045 1.584 0.132l-0.265 1.451zM27.512 15.208h-0.924c0 0.442-0.046 0.838-0.132 1.188 0 0.088-0.022 0.264-0.066 0.528-0.046 0.264-0.112 0.442-0.198 0.528v0.528c0 0.353 0.175 0.528 0.528 0.528 0.175 0 0.35-0.044 0.528-0.132l-0.264 1.452c-0.264 0.088-0.66 0.132-1.188 0.132-0.881 0-1.32-0.44-1.32-1.32 0-0.528 0.086-1.099 0.264-1.716l0.66-4.225h1.584l-0.132 0.924h0.792l-0.132 1.585zM32.66 17.32h-3.3c0 0.442 0.086 0.749 0.264 0.924 0.264 0.264 0.66 0.396 1.188 0.396s1.1-0.175 1.716-0.528l-0.264 1.584c-0.442 0.177-1.012 0.264-1.716 0.264-1.848 0-2.772-0.924-2.772-2.773 0-1.142 0.264-2.024 0.792-2.64 0.528-0.703 1.188-1.056 1.98-1.056 0.703 0 1.274 0.22 1.716 0.66 0.35 0.353 0.528 0.881 0.528 1.584 0.001 0.617-0.046 1.145-0.132 1.585zM35.3 16.132c-0.264 0.97-0.484 2.201-0.66 3.697h-1.716l0.132-0.396c0.35-2.463 0.614-4.4 0.792-5.809h1.584l-0.132 0.924c0.264-0.44 0.528-0.703 0.792-0.792 0.264-0.264 0.528-0.308 0.792-0.132-0.088 0.088-0.31 0.706-0.66 1.848-0.353-0.086-0.661 0.132-0.925 0.66zM41.241 19.697c-0.353 0.177-0.838 0.264-1.452 0.264-0.881 0-1.584-0.308-2.112-0.924-0.528-0.528-0.792-1.32-0.792-2.376 0-1.32 0.35-2.42 1.056-3.3 0.614-0.879 1.496-1.32 2.64-1.32 0.44 0 1.056 0.132 1.848 0.396l-0.264 1.584c-0.528-0.264-1.012-0.396-1.452-0.396-0.707 0-1.235 0.264-1.584 0.792-0.353 0.442-0.528 1.144-0.528 2.112 0 0.616 0.132 1.056 0.396 1.32 0.264 0.353 0.614 0.528 1.056 0.528 0.44 0 0.924-0.132 1.452-0.396l-0.264 1.717zM47.115 15.868c-0.046 0.264-0.066 0.484-0.066 0.66-0.088 0.442-0.178 1.035-0.264 1.782-0.088 0.749-0.178 1.254-0.264 1.518h-1.32v-0.66c-0.353 0.528-0.924 0.792-1.716 0.792-0.442 0-0.792-0.132-1.056-0.396-0.264-0.351-0.396-0.792-0.396-1.32 0-0.792 0.218-1.364 0.66-1.716 0.614-0.44 1.32-0.66 2.112-0.66h0.66c0.086-0.086 0.132-0.218 0.132-0.396 0-0.351-0.353-0.528-1.056-0.528-0.442 0-1.012 0.088-1.716 0.264 0-0.351 0.086-0.792 0.264-1.32 0.703-0.264 1.32-0.396 1.848-0.396 1.496 0 2.245 0.616 2.245 1.848 0.001 0.089-0.021 0.264-0.065 0.529zM49.69 16.132c-0.178 0.528-0.396 1.762-0.66 3.697h-1.716l0.132-0.396c0.35-1.935 0.614-3.872 0.792-5.809h1.584c0 0.353-0.046 0.66-0.132 0.924 0.264-0.44 0.528-0.703 0.792-0.792 0.35-0.175 0.614-0.218 0.792-0.132-0.353 0.442-0.574 1.056-0.66 1.848-0.353-0.086-0.66 0.132-0.925 0.66zM54.178 19.828l0.132-0.528c-0.353 0.442-0.838 0.66-1.452 0.66-0.707 0-1.188-0.218-1.452-0.66-0.442-0.614-0.66-1.232-0.66-1.848 0-1.142 0.308-2.067 0.924-2.773 0.44-0.703 1.056-1.056 1.848-1.056 0.528 0 1.056 0.264 1.584 0.792l0.264-2.244h1.716l-1.32 7.657h-1.585zM16.159 17.98c0 0.442 0.175 0.66 0.528 0.66 0.35 0 0.614-0.132 0.792-0.396 0.264-0.264 0.396-0.66 0.396-1.188h-0.397c-0.881 0-1.32 0.31-1.32 0.924zM31.076 15.076c-0.088 0-0.178-0.043-0.264-0.132h-0.264c-0.528 0-0.881 0.353-1.056 1.056h1.848v-0.396l-0.132-0.264c-0.001-0.086-0.047-0.175-0.133-0.264zM43.617 17.98c0 0.442 0.175 0.66 0.528 0.66 0.35 0 0.614-0.132 0.792-0.396 0.264-0.264 0.396-0.66 0.396-1.188h-0.396c-0.881 0-1.32 0.31-1.32 0.924zM53.782 15.076c-0.353 0-0.66 0.22-0.924 0.66-0.178 0.264-0.264 0.749-0.264 1.452 0 0.792 0.264 1.188 0.792 1.188 0.35 0 0.66-0.175 0.924-0.528 0.264-0.351 0.396-0.879 0.396-1.584-0.001-0.792-0.311-1.188-0.925-1.188z"></path>
</svg>
</div>
<div class="payment-icon">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 64 32">
<path d="M13.043 8.356c-0.46 0-0.873 0.138-1.24 0.413s-0.662 0.681-0.885 1.217c-0.223 0.536-0.334 1.112-0.334 1.727 0 0.568 0.119 0.99 0.358 1.265s0.619 0.413 1.141 0.413c0.508 0 1.096-0.131 1.765-0.393v1.327c-0.693 0.262-1.389 0.393-2.089 0.393-0.884 0-1.572-0.254-2.063-0.763s-0.736-1.229-0.736-2.161c0-0.892 0.181-1.712 0.543-2.462s0.846-1.32 1.452-1.709 1.302-0.584 2.089-0.584c0.435 0 0.822 0.038 1.159 0.115s0.7 0.217 1.086 0.421l-0.616 1.276c-0.369-0.201-0.673-0.333-0.914-0.398s-0.478-0.097-0.715-0.097zM19.524 12.842h-2.47l-0.898 1.776h-1.671l3.999-7.491h1.948l0.767 7.491h-1.551l-0.125-1.776zM19.446 11.515l-0.136-1.786c-0.035-0.445-0.052-0.876-0.052-1.291v-0.184c-0.153 0.408-0.343 0.84-0.569 1.296l-0.982 1.965h1.739zM27.049 12.413c0 0.711-0.257 1.273-0.773 1.686s-1.213 0.62-2.094 0.62c-0.769 0-1.389-0.153-1.859-0.46v-1.398c0.672 0.367 1.295 0.551 1.869 0.551 0.39 0 0.694-0.072 0.914-0.217s0.329-0.343 0.329-0.595c0-0.147-0.024-0.275-0.070-0.385s-0.114-0.214-0.201-0.309c-0.087-0.095-0.303-0.269-0.648-0.52-0.481-0.337-0.818-0.67-1.013-1s-0.293-0.685-0.293-1.066c0-0.439 0.108-0.831 0.324-1.176s0.523-0.614 0.922-0.806 0.857-0.288 1.376-0.288c0.755 0 1.446 0.168 2.073 0.505l-0.569 1.189c-0.543-0.252-1.044-0.378-1.504-0.378-0.289 0-0.525 0.077-0.71 0.23s-0.276 0.355-0.276 0.607c0 0.207 0.058 0.389 0.172 0.543s0.372 0.36 0.773 0.615c0.421 0.272 0.736 0.572 0.945 0.9s0.313 0.712 0.313 1.151zM33.969 14.618h-1.597l0.7-3.22h-2.46l-0.7 3.22h-1.592l1.613-7.46h1.597l-0.632 2.924h2.459l0.632-2.924h1.592l-1.613 7.46zM46.319 9.831c0 0.963-0.172 1.824-0.517 2.585s-0.816 1.334-1.415 1.722c-0.598 0.388-1.288 0.582-2.067 0.582-0.891 0-1.587-0.251-2.086-0.753s-0.749-1.198-0.749-2.090c0-0.902 0.172-1.731 0.517-2.488s0.82-1.338 1.425-1.743c0.605-0.405 1.306-0.607 2.099-0.607 0.888 0 1.575 0.245 2.063 0.735s0.73 1.176 0.73 2.056zM43.395 8.356c-0.421 0-0.808 0.155-1.159 0.467s-0.627 0.739-0.828 1.283-0.3 1.135-0.3 1.771c0 0.5 0.116 0.877 0.348 1.133s0.558 0.383 0.979 0.383 0.805-0.148 1.151-0.444c0.346-0.296 0.617-0.714 0.812-1.255s0.292-1.148 0.292-1.822c0-0.483-0.113-0.856-0.339-1.12-0.227-0.264-0.546-0.396-0.957-0.396zM53.427 14.618h-1.786l-1.859-5.644h-0.031l-0.021 0.163c-0.111 0.735-0.227 1.391-0.344 1.97l-0.757 3.511h-1.436l1.613-7.46h1.864l1.775 5.496h0.021c0.042-0.259 0.109-0.628 0.203-1.107s0.407-1.942 0.94-4.388h1.43l-1.613 7.461zM13.296 20.185c0 0.98-0.177 1.832-0.532 2.556s-0.868 1.274-1.539 1.652c-0.672 0.379-1.464 0.568-2.376 0.568h-2.449l1.678-7.68h2.15c0.977 0 1.733 0.25 2.267 0.751s0.801 1.219 0.801 2.154zM8.925 23.615c0.536 0 1.003-0.133 1.401-0.399s0.71-0.657 0.934-1.174c0.225-0.517 0.337-1.108 0.337-1.773 0-0.54-0.131-0.95-0.394-1.232s-0.64-0.423-1.132-0.423h-0.624l-1.097 5.001h0.575zM18.64 24.96h-4.436l1.678-7.68h4.442l-0.293 1.334h-2.78l-0.364 1.686h2.59l-0.299 1.334h-2.59l-0.435 1.98h2.78l-0.293 1.345zM20.509 24.96l1.678-7.68h1.661l-1.39 6.335h2.78l-0.294 1.345h-4.436zM26.547 24.96l1.694-7.68h1.656l-1.694 7.68h-1.656zM33.021 23.389c0.282-0.774 0.481-1.27 0.597-1.487l2.346-4.623h1.716l-4.061 7.68h-1.814l-0.689-7.68h1.602l0.277 4.623c0.015 0.157 0.022 0.39 0.022 0.699-0.007 0.361-0.018 0.623-0.033 0.788h0.038zM41.678 24.96h-4.437l1.678-7.68h4.442l-0.293 1.334h-2.78l-0.364 1.686h2.59l-0.299 1.334h-2.59l-0.435 1.98h2.78l-0.293 1.345zM45.849 22.013l-0.646 2.947h-1.656l1.678-7.68h1.949c0.858 0 1.502 0.179 1.933 0.536s0.646 0.881 0.646 1.571c0 0.554-0.15 1.029-0.451 1.426s-0.733 0.692-1.298 0.885l1.417 3.263h-1.803l-1.124-2.947h-0.646zM46.137 20.689h0.424c0.474 0 0.843-0.1 1.108-0.3s0.396-0.504 0.396-0.914c0-0.287-0.086-0.502-0.258-0.646s-0.442-0.216-0.812-0.216h-0.402l-0.456 2.076zM53.712 20.39l2.031-3.11h1.857l-3.355 4.744-0.646 2.936h-1.645l0.646-2.936-1.281-4.744h1.694l0.7 3.11z"></path>
</svg>
</div>
</div>      </div>
    
    <div class="footer-primary pull-left">
              <div class="menu-secondary-container"><ul id="menu-secondary" class="links footer-nav uppercase">
<li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="httphttps://github.com/Nda2001/Deva.github.io.git/elements/pages/about/">About</a></li>
<li id="menu-item-232" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-232"><a href="httphttps://github.com/Nda2001/Deva.github.io.git/elements/pages/our-stores/">Our Stores</a></li>
<li id="menu-item-256" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-256"><a href="httphttps://github.com/Nda2001/Deva.github.io.git/blog/">Blog</a></li>
<li id="menu-item-257" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-257"><a href="httphttps://github.com/Nda2001/Deva.github.io.git/elements/pages/contact/">Contact</a></li>
<li id="menu-item-269" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-269"><a href="httphttps://github.com/Nda2001/Deva.github.io.git/elements/pages/faq/">FAQ</a></li>
</ul></div>            <div class="copyright-footer">
              </div>
          </div>
  </div>
</div>

<a href="#top" class="back-to-top button icon invert plain fixed bottom z-1 is-outline hide-for-medium circle" id="top-link" aria-label="Go to top"><i class="icon-angle-up"></i></a>

</footer>

</div>

<div id="main-menu" class="mobile-sidebar no-scrollbar mfp-hide">

	
	<div class="sidebar-menu no-scrollbar ">

		
					<ul class="nav nav-sidebar nav-vertical nav-uppercase" data-tab="1">
				<li class="header-search-form search-form html relative has-icon">
	<div class="header-search-form-wrapper">
		<div class="searchform-wrapper ux-search-box relative is-normal">
<form role="search" method="get" class="searchform" action="http://localhost/deva/">
	<div class="flex-row relative">
						<div class="flex-col flex-grow">
			<label class="screen-reader-text" for="woocommerce-product-search-field-1">Tìm kiếm:</label>
			<input type="search" id="woocommerce-product-search-field-1" class="search-field mb-0" placeholder="Tìm kiếm&hellip;" value="" name="s">
			<input type="hidden" name="post_type" value="product">
					</div>
		<div class="flex-col">
			<button type="submit" value="Tìm kiếm" class="ux-search-submit submit-button secondary button wp-element-button icon mb-0" aria-label="Submit">
				<i class="icon-search"></i>			</button>
		</div>
	</div>
	<div class="live-search-results text-left z-top"></div>
</form>
</div>	</div>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-290"><a href="httphttps://github.com/Nda2001/Deva.github.io.git/">Trang chủ</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-559"><a href="httphttps://github.com/Nda2001/Deva.github.io.git/shop/">Sản phẩm</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-634"><a href="httphttps://github.com/Nda2001/Deva.github.io.git/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-558"><a href="httphttps://github.com/Nda2001/Deva.github.io.git/ve-chung-toi/">Về chúng tôi</a></li>
<li class="account-item has-icon menu-item">
<a href="httphttps://github.com/Nda2001/Deva.github.io.git/my-account/" class="nav-top-link nav-top-not-logged-in">
    <span class="header-account-title">
    Đăng nhập  </span>
</a>

</li>
<li class="header-newsletter-item has-icon">

  <a href="#header-newsletter-signup" class="tooltip" title="Sign up for Newsletter">

    <i class="icon-envelop"></i>
    <span class="header-newsletter-title">
      Newsletter    </span>
  </a>

</li>
<li class="html header-social-icons ml-0">
	<div class="social-icons follow-icons">
<a href="http://url/" target="_blank" rel="noopener noreferrer nofollow" data-label="Facebook" class="icon plain facebook tooltip" title="Follow on Facebook" aria-label="Follow on Facebook"><i class="icon-facebook"></i></a><a href="http://url/" target="_blank" rel="noopener noreferrer nofollow" data-label="Instagram" class="icon plain instagram tooltip" title="Follow on Instagram" aria-label="Follow on Instagram"><i class="icon-instagram"></i></a><a href="http://url/" data-label="Twitter" target="_blank" rel="noopener noreferrer nofollow" class="icon plain twitter tooltip" title="Follow on Twitter" aria-label="Follow on Twitter"><i class="icon-twitter"></i></a><a href="mailto:your@email" data-label="E-mail" target="_blank" rel="nofollow" class="icon plain email tooltip" title="Send us an email" aria-label="Send us an email"><i class="icon-envelop"></i></a>
</div>
</li>
			</ul>
		
		
	</div>

	
</div>
    <div id="login-form-popup" class="lightbox-content mfp-hide">
            	<div class="woocommerce">
      		<div class="woocommerce-notices-wrapper"></div>
<div class="account-container lightbox-inner">

	
	<div class="col2-set row row-divided row-large" id="customer_login">

		<div class="col-1 large-6 col pb-0">

			
			<div class="account-login-inner">

				<h3 class="uppercase">Đăng nhập</h3>

				<form class="woocommerce-form woocommerce-form-login login" method="post">

					
					<p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
						<label for="username">Tên tài khoản hoặc địa chỉ email&nbsp;<span class="required">*</span></label>
						<input type="text" class="woocommerce-Input woocommerce-Input--text input-text" name="username" id="username" autocomplete="username" value="">					</p>
					<p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
						<label for="password">Mật khẩu&nbsp;<span class="required">*</span></label>
						<input class="woocommerce-Input woocommerce-Input--text input-text" type="password" name="password" id="password" autocomplete="current-password">
					</p>

					
					<p class="form-row">
						<label class="woocommerce-form__label woocommerce-form__label-for-checkbox woocommerce-form-login__rememberme">
							<input class="woocommerce-form__input woocommerce-form__input-checkbox" name="rememberme" type="checkbox" id="rememberme" value="forever"> <span>Ghi nhớ mật khẩu</span>
						</label>
						<input type="hidden" id="woocommerce-login-nonce" name="woocommerce-login-nonce" value="dc41862360"><input type="hidden" name="_wp_http_referer" value="/deva/category/thoi-trang/?simply_static_page=129">						<button type="submit" style="background: #A62216; border-radius: 10px;" class="woocommerce-button button woocommerce-form-login__submit wp-element-button" name="login" value="Đăng nhập">Đăng nhập</button>
					</p>
					<p class="woocommerce-LostPassword lost_password">
						<a href="httphttps://github.com/Nda2001/Deva.github.io.git/my-account/lost-password/">Quên mật khẩu?</a>
					</p>

					
				</form>
			</div>

			
		</div>

		<div class="col-2 large-6 col pb-0">

			<div class="account-register-inner">

				<h3 class="uppercase">Đăng ký</h3>

				<form method="post" class="woocommerce-form woocommerce-form-register register">

					
					
					<p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
						<label for="reg_email">Địa chỉ email&nbsp;<span class="required">*</span></label>
						<input type="email" class="woocommerce-Input woocommerce-Input--text input-text" name="email" id="reg_email" autocomplete="email" value="">					</p>

					
						<p>Một liên kết để đặt mật khẩu mới sẽ được gửi đến địa chỉ email của bạn.</p>

					
					<div class="woocommerce-privacy-policy-text"></div>
					<p class="woocommerce-form-row form-row">
						<input type="hidden" id="woocommerce-register-nonce" name="woocommerce-register-nonce" value="58e8599ac7"><input type="hidden" name="_wp_http_referer" value="/deva/category/thoi-trang/?simply_static_page=129">						<button type="submit" style="background: #A62216; border-radius: 10px;" class="woocommerce-Button woocommerce-button button wp-element-button woocommerce-form-register__submit" name="register" value="Đăng ký">Đăng ký</button>
					</p>

					
				</form>

			</div>

		</div>

	</div>

</div>

		</div>
      	    </div>
  	<script type="text/javascript">(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();</script>
	<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<script type="text/javascript" src="httphttps://github.com/Nda2001/Deva.github.io.git/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.7.6" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"httphttps:\/\/github.com\/Nda2001\/Deva.github.io.git\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="httphttps://github.com/Nda2001/Deva.github.io.git/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.7.6" id="contact-form-7-js"></script>
<script type="text/javascript" src="httphttps://github.com/Nda2001/Deva.github.io.git/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.7.7.0" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/deva\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/deva\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"httphttps:\/\/github.com\/Nda2001\/Deva.github.io.git\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="httphttps://github.com/Nda2001/Deva.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=7.7.0" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="httphttps://github.com/Nda2001/Deva.github.io.git/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.7.7.0" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/deva\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/deva\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="httphttps://github.com/Nda2001/Deva.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=7.7.0" id="woocommerce-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/deva\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/deva\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_449182ce887264a3dc7d10540136d100","fragment_name":"wc_fragments_449182ce887264a3dc7d10540136d100","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="httphttps://github.com/Nda2001/Deva.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=7.7.0" id="wc-cart-fragments-js"></script>
<script type="text/javascript" src="httphttps://github.com/Nda2001/Deva.github.io.git/wp-includes/js/underscore.min.js?ver=1.13.4" id="underscore-js"></script>
<script type="text/javascript" id="wp-util-js-extra">
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/deva\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type="text/javascript" src="httphttps://github.com/Nda2001/Deva.github.io.git/wp-includes/js/wp-util.min.js?ver=6.3.1" id="wp-util-js"></script>
<script type="text/javascript" id="wp-api-request-js-extra">
/* <![CDATA[ */
var wpApiSettings = {"root":"httphttps:\/\/github.com\/Nda2001\/Deva.github.io.git\/wp-json\/","nonce":"4394cc7f82","versionString":"wp\/v2\/"};
/* ]]> */
</script>
<script type="text/javascript" src="httphttps://github.com/Nda2001/Deva.github.io.git/wp-includes/js/api-request.min.js?ver=6.3.1" id="wp-api-request-js"></script>
<script type="text/javascript" src="httphttps://github.com/Nda2001/Deva.github.io.git/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2" id="wp-polyfill-inert-js"></script>
<script type="text/javascript" src="httphttps://github.com/Nda2001/Deva.github.io.git/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.11" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="httphttps://github.com/Nda2001/Deva.github.io.git/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" src="httphttps://github.com/Nda2001/Deva.github.io.git/wp-includes/js/dist/hooks.min.js?ver=c6aec9a8d4e5a5d543a1" id="wp-hooks-js"></script>
<script type="text/javascript" src="httphttps://github.com/Nda2001/Deva.github.io.git/wp-includes/js/dist/i18n.min.js?ver=7701b0c3857f914212ef" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after" type="text/javascript">
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
</script>
<script type="text/javascript" src="httphttps://github.com/Nda2001/Deva.github.io.git/wp-includes/js/dist/url.min.js?ver=8814d23f2d64864d280d" id="wp-url-js"></script>
<script type="text/javascript" id="wp-api-fetch-js-translations">( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", {"translation-revision-date":"2023-07-15 15:30:50+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"You are probably offline.":["Có thể bạn đang ngoại tuyến."],"Media upload failed. If this is a photo or a large image, please scale it down and try again.":["Tải lên media không thành công. Nếu đây là hình ảnh có kích thước lớn, vui lòng thu nhỏ nó xuống và thử lại."],"The response is not a valid JSON response.":["Phản hồi không phải là một JSON hợp lệ."],"An unknown error occurred.":["Có lỗi nào đó đã xảy ra."]}},"comment":{"reference":"wp-includes\/js\/dist\/api-fetch.js"}} );</script>
<script type="text/javascript" src="httphttps://github.com/Nda2001/Deva.github.io.git/wp-includes/js/dist/api-fetch.min.js?ver=0fa4dabf8bf2c7adf21a" id="wp-api-fetch-js"></script>
<script id="wp-api-fetch-js-after" type="text/javascript">wp.apiFetch.use( wp.apiFetch.createRootURLMiddleware( "httphttps://github.com/Nda2001/Deva.github.io.git/wp-json/" ) );
wp.apiFetch.nonceMiddleware = wp.apiFetch.createNonceMiddleware( "4394cc7f82" );
wp.apiFetch.use( wp.apiFetch.nonceMiddleware );
wp.apiFetch.use( wp.apiFetch.mediaUploadMiddleware );
wp.apiFetch.nonceEndpoint = "httphttps://github.com/Nda2001/Deva.github.io.git/wp-admin/admin-ajax.php?action=rest-nonce";</script>
<script type="text/javascript" id="woo-variation-swatches-js-extra">
/* <![CDATA[ */
var woo_variation_swatches_options = {"show_variation_label":"1","clear_on_reselect":"","variation_label_separator":":","is_mobile":"","show_variation_stock":"1","stock_label_threshold":"5","cart_redirect_after_add":"no","enable_ajax_add_to_cart":"yes","cart_url":"httphttps:\/\/github.com\/Nda2001\/Deva.github.io.git\/cart\/","is_cart":"","enable_linkable_url":"1","clickable_out_of_stock":"","out_of_stock_tooltip_text":"(Unavailable)","archive_product_wrapper":".wvs-archive-product-wrapper","archive_image_selector":".wvs-archive-product-image","archive_cart_button_selector":".wvs-add-to-cart-button","archive_show_availability":"","enable_clickable_out_of_stock_archive":"1","enable_catalog_mode":"1","disable_catalog_mode_on_single_attribute":"","catalog_mode_behaviour":"navigate","catalog_mode_trigger":"click","linkable_attribute":"","enable_single_variation_preview":"","enable_single_variation_preview_archive":"","enable_single_preloader":"1","enable_archive_preloader":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="httphttps://github.com/Nda2001/Deva.github.io.git/wp-content/plugins/woo-variation-swatches/assets/js/frontend.min.js?ver=1684223523" id="woo-variation-swatches-js"></script>
<script type="text/javascript" src="httphttps://github.com/Nda2001/Deva.github.io.git/wp-content/themes/flatsome/inc/extensions/flatsome-live-search/flatsome-live-search.js?ver=3.17.0" id="flatsome-live-search-js"></script>
<script type="text/javascript" src="httphttps://github.com/Nda2001/Deva.github.io.git/wp-includes/js/hoverIntent.min.js?ver=1.10.2" id="hoverIntent-js"></script>
<script type="text/javascript" id="flatsome-js-js-extra">
/* <![CDATA[ */
var flatsomeVars = {"theme":{"version":"3.17.0"},"ajaxurl":"httphttps:\/\/github.com\/Nda2001\/Deva.github.io.git\/wp-admin\/admin-ajax.php","rtl":"","sticky_height":"70","stickyHeaderHeight":"0","scrollPaddingTop":"0","assets_url":"httphttps:\/\/github.com\/Nda2001\/Deva.github.io.git\/wp-content\/themes\/flatsome\/assets\/","lightbox":{"close_markup":"<button title=\"%title%\" type=\"button\" class=\"mfp-close\"><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"28\" height=\"28\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"feather feather-x\"><line x1=\"18\" y1=\"6\" x2=\"6\" y2=\"18\"><\/line><line x1=\"6\" y1=\"6\" x2=\"18\" y2=\"18\"><\/line><\/svg><\/button>","close_btn_inside":false},"user":{"can_edit_pages":false},"i18n":{"mainMenu":"Main Menu","toggleButton":"Toggle"},"options":{"cookie_notice_version":"1","swatches_layout":false,"swatches_box_select_event":false,"swatches_box_behavior_selected":false,"swatches_box_update_urls":"1","swatches_box_reset":false,"swatches_box_reset_limited":false,"swatches_box_reset_extent":false,"swatches_box_reset_time":300,"search_result_latency":"0"},"is_mini_cart_reveal":""};
/* ]]> */
</script>
<script type="text/javascript" src="httphttps://github.com/Nda2001/Deva.github.io.git/wp-content/themes/flatsome/assets/js/flatsome.js?ver=7f37db73450aecec0847" id="flatsome-js-js"></script>
<script type="text/javascript" src="httphttps://github.com/Nda2001/Deva.github.io.git/wp-content/themes/flatsome/assets/js/woocommerce.js?ver=1a392523165907adee6a" id="flatsome-theme-woocommerce-js-js"></script>
<!--[if IE]>
<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/intersection-observer-polyfill@0.1.0/dist/IntersectionObserver.js?ver=0.1.0' id='intersection-observer-polyfill-js'></script>
<![endif]-->

</body>
</html>